<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.410,C:\Users\Nfol\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Nfol\Desktop\Cal\C++ Calcul\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,=C:\Users\Nfol\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,C:\Users\Nfol\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Nfol\Desktop\Cal\C++ Calcul\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,C:\Users\Nfol\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Nfol\Desktop\Cal\C++ Calcul\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,C:\Users\Nfol\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Nfol\Desktop\Cal\C++ Calcul\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,C:\Users\Nfol\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Nfol\Desktop\Cal\C++ Calcul\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=C:\Users\Nfol\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
